<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>手机美化 | 小憩悠然</title><meta name="keywords" content="手机美化 kwgt"><meta name="author" content="小熊大大"><meta name="copyright" content="小熊大大"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="首先我们要知道我们可以通过哪些方面美化手机。主题：桌面，图标，插件，状态栏，字体...">
<meta property="og:type" content="article">
<meta property="og:title" content="手机美化">
<meta property="og:url" content="http://example.com/2021/04/07/%E6%89%8B%E6%9C%BA%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="小憩悠然">
<meta property="og:description" content="首先我们要知道我们可以通过哪些方面美化手机。主题：桌面，图标，插件，状态栏，字体...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/04/07/cGgmZT.png">
<meta property="article:published_time" content="2021-04-07T14:25:41.000Z">
<meta property="article:modified_time" content="2021-04-15T13:01:09.580Z">
<meta property="article:author" content="小熊大大">
<meta property="article:tag" content="手机美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/04/07/cGgmZT.png"><link rel="shortcut icon" href="https://z3.ax1x.com/2021/04/06/c3FsTf.png"><link rel="canonical" href="http://example.com/2021/04/07/%E6%89%8B%E6%9C%BA%E7%BE%8E%E5%8C%96/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-15 21:01:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/css/jianbian.css"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小憩悠然" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/06/c3FsTf.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 家</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-bookmark"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/04/07/cGgmZT.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小憩悠然</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 家</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-archive"></i><span> 归档</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-bookmark"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">手机美化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-07T14:25:41.000Z" title="发表于 2021-04-07 22:25:41">2021-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-15T13:01:09.580Z" title="更新于 2021-04-15 21:01:09">2021-04-15</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="手机美化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>手机美化我把它分为两种。有root权限和无root权限。</p>
<p>因本人使用的小米手机。就以MIUI12.5举例、</p>
<h2 id="无root美化手机的方法。"><a href="#无root美化手机的方法。" class="headerlink" title="无root美化手机的方法。"></a>无root美化手机的方法。</h2><p>首先我们要知道我们可以通过哪些方面美化手机。</p>
<h3 id="主题：桌面，图标，插件，状态栏，字体…"><a href="#主题：桌面，图标，插件，状态栏，字体…" class="headerlink" title="主题：桌面，图标，插件，状态栏，字体…"></a>主题：桌面，图标，插件，状态栏，字体…</h3><h3 id="普通版"><a href="#普通版" class="headerlink" title="普通版"></a>普通版</h3><p>上述的也是大家给手机美化时通常想到的。小米手机的主题商店除字体以外，都是<strong>免费</strong>的。所以可以从中选择喜欢的。</p>
<p>我本人推荐<strong>主题</strong>如怪脾气的白如雪（拟态风格），怪果。睿煜的氢源。</p>
<p><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/07/cGR1Dx.png" alt="img"></p>
<p>怪果                     白如雪                       氢源</p>
<h4 id="主题混搭"><a href="#主题混搭" class="headerlink" title="主题混搭"></a>主题混搭</h4><p>在小米手机主题商店点击“我的”。就会发现有模块混搭一栏。可以将你下载好的主题的不同部分混搭。如图标与状态栏混搭，锁屏与桌面混搭。</p>
<h4 id="壁纸"><a href="#壁纸" class="headerlink" title="壁纸"></a>壁纸</h4><p>当然对壁纸应该是每个人美化手机的第一步。我这里推荐几个我平时找壁纸的网站。</p>
<p>酷安：<a target="_blank" rel="noopener" href="https://www.coolapk.com/%EF%BC%88%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BA%94%E7%94%A8%EF%BC%8C%E9%87%8C%E9%9D%A2%E6%9C%89%E5%BE%88%E5%A4%9A%E5%A5%BD%E7%9C%8B%E7%9A%84%E5%A3%81%E7%BA%B8%EF%BC%89">https://www.coolapk.com/（是一个应用，里面有很多好看的壁纸）</a></p>
<p>p站：<a target="_blank" rel="noopener" href="https://sharemoe.xyz/%EF%BC%88%E6%88%91%E6%94%BE%E7%9A%84%E6%98%AF%E4%BB%96%E7%9A%84%E9%95%9C%E5%83%8F%E3%80%82%E5%BD%93%E7%84%B6%E6%98%AF%E9%82%A3%E4%B8%AAp%E7%AB%99%E3%80%82%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E8%AE%BF%E9%97%AE%E5%8E%9F%E7%BD%91%E7%9A%84%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%90%9C%E7%B4%A2pixiv%E3%80%82%E9%87%8C%E9%9D%A2%E6%9C%89">https://sharemoe.xyz/（我放的是他的镜像。当然是那个p站。如果需要访问原网的，可以搜索pixiv。里面有</a>      很多日本大神画的漫画图片）</p>
<p>创意氢壁纸：是一个制作壁纸的软件。如果不想做。贴吧，知乎相关的话题下也有大神做好的</p>
<p>500px： [<a target="_blank" rel="noopener" href="https://marketplace.500px.com/?u">https://marketplace.500px.com/?u</a> … ampaign=home%20page](<a target="_blank" rel="noopener" href="https://marketplace.500px.com/?utm_source=500px&amp;utm_medium=referral&amp;utm_content=prime_promo">https://marketplace.500px.com/?utm_source=500px&amp;utm_medium=referral&amp;utm_content=prime_promo</a> 2&amp;utm_campaign=home page)</p>
<p> Dribbble : <a target="_blank" rel="noopener" href="https://dribbble.com/">https://dribbble.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.huashi6.com/">漫画https://www.huashi6.com/</a></p>
<p><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/07/cGRBrt.png" alt="img"></p>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>小米商店的字体很多都不是免费的。当然也有方法使用免费的字体。就是用一些大神做的第三方小米主题应用插件。但是这个方法，我以前用不是很稳定。有时候会自动恢复。所以不建议。</p>
<p>但是为了不太想折腾的你们。我也去找了。可以用用看</p>
<p><a target="_blank" rel="noopener" href="https://wws.lanzous.com/iLO11ea9x4f%E5%AF%86%E7%A0%81:xqyr">https://wws.lanzous.com/iLO11ea9x4f密码:xqyr</a></p>
<p>至于资源的话就要靠大家自己动手了。我一般是去qq群找。</p>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><p>手机会自带一些插件。你下载的主题也可能带一些插件。如果你不满足于此呢。那我推荐你使下面会提到的第三方插件。</p>
<h3 id="第三方工具有些要用到root"><a href="#第三方工具有些要用到root" class="headerlink" title="第三方工具有些要用到root"></a>第三方工具有些要用到root</h3><p>我上面提到的小米主题安装器，还有一些其他的都是靠第三方工具和插件达到手机美化的效果。</p>
<h4 id="无root"><a href="#无root" class="headerlink" title="无root"></a>无root</h4><p>第三方桌面：nova launcher（当然市面上还是有很多其他第三方桌面。但是nova很好的自定义性和适配性。）小米手机安卓11好像把全面屏手势绑定了自带桌面。不知道有方法解决了没有</p>
<p>第三方图标：会有一些大神把自己做的图标封装成apk。如果想使用这些图标就需要第三方桌面。而且第三方桌面也可以让你<strong>自定义图标</strong>。也就是可以同时使用多套图标。</p>
<h4 id="插件：这个我加黑体。就是其他的你可能知道，或者怕麻烦。但是这个可以尝试弄弄。因为真的对美化手机很有用。"><a href="#插件：这个我加黑体。就是其他的你可能知道，或者怕麻烦。但是这个可以尝试弄弄。因为真的对美化手机很有用。" class="headerlink" title="插件：这个我加黑体。就是其他的你可能知道，或者怕麻烦。但是这个可以尝试弄弄。因为真的对美化手机很有用。"></a>插件：这个我加黑体。就是其他的你可能知道，或者怕麻烦。但是这个可以尝试弄弄。因为真的对美化手机很有用。</h4><p>kwgt和klwp</p>
<p>kwgt是插件应用环境的apk。你可以自己做音乐播放器，时钟，应用启动图标之类的插件放在桌面上自己用。也可以去下载大佬的插件</p>
<p>klwp为主题应用。你可以理解为小米主题应用那种。</p>
<p>这里推荐一个叫做<strong>糖果城</strong>的团队，他们就在做这些主题和插件。还蛮好看的。可以去微信公众号搜索。</p>
<p>放两张效果图吧。</p>
<p><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/07/cGRDqP.png" alt="img"></p>
<p>糖果城 酷安转载</p>
<h2 id="root"><a href="#root" class="headerlink" title="root"></a>root</h2><p>会root的应该也都用过。我这里就分享一些我自己用的</p>
<p>edxp插件：</p>
<p>​        chimi（大概就是对任务栏的修改，比如隐藏一些信号，时间显示格式之类的）</p>
<p>​        上帝助手：对一些应用不想看到的图标，链接隐藏</p>
<p>修改开机动画：搞机助手（用来用去感觉还是这个方便。也可以自己做视频）</p>
<p>爱玩机工具箱：也有些功能。可以下载来看看。</p>
<p>免费字体：我的办法是用面具模块刷入。或者刷入破解主题商店的模块。</p>
<h2 id="去广告"><a href="#去广告" class="headerlink" title="去广告"></a>去广告</h2><p>小米手机有很多内置广告。其实大部分都是可以关闭的<br>1.手机管家，安全中心- 隐私保护-保护隐私-特殊权限设置-显示在其他应用上层-更多-显示系统应用-智能服务把它关了(去除第三方应用开屏广告)</p>
<p>2.手机管家-安全中心-隐私保护-保护隐私-特殊权限设置-修改系统设置-更多-显示系统应用-智能服务,把它关了 (防止重新打开广告设置选项)</p>
<p>3.手机管家-应用联网控制-系统应用-智能服务,把它关了(阻止智能服务获取广告内容)</p>
<p>4.小爱同学-关闭广告（不过只能关闭系统广告）</p>
<p><strong>去应用启动时的广告：第三方应用。推荐李跳跳吧。其实很多比如说自动跳过，大圣净化，a’dGurad之内的。adGuard好像连爱奇艺，腾讯的视频广告都能够去除。你们可以研究下。</strong></p>
<p>好像没有什么要说的了。所有的我都没出教程。因为确实很多。有什么问题的可以直接问我。</p>
<p>最后的最后。可以去看看我的博客吗。才弄起的。感谢感谢。<a target="_blank" rel="noopener" href="https://xqyr.ml/">我的博客</a></p>
<p>里面的邮箱就是我的qq号。要问问题或者要资源的。可以加qq。备注手机美化就好。反正我最近比较闲。</p>
<p>还有你们想要免费创建自己的博客吗。如果想。我出个教程。放个我博客的图片吧。弄了好久的</p>
<p><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/07/cGRsVf.png" alt="img"></p>
<p>xqyr.ml</p>
<p>下次想出个win10美化的教程。看阅读量吧。</p>
<p><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/07/cGR6IS.png" alt="img"></p>
<p>我的桌面</p>
<blockquote>
<p><em>声明：有什么侵权的。告诉我马上删。xqyr.ml</em></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小熊大大</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/07/%E6%89%8B%E6%9C%BA%E7%BE%8E%E5%8C%96/">http://example.com/2021/04/07/手机美化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">小憩悠然</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/04/07/cGgmZT.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/08/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0-%E5%8F%91%E9%80%81%E6%9C%BA%E7%AE%80%E8%BF%B0/"><img class="prev-cover" src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/09/ctRGtK.png" onerror="onerror=null;src='/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">汽车构造--发动机简述</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/07/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/"><img class="next-cover" src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/24/cvZ6oV.png" onerror="onerror=null;src='/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第二章 离家出走</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/06/c3FsTf.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">小熊大大</div><div class="author-info__description">知善知恶是明智 | 为善去恶是格物</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xqyr"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xqyr" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2513777371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0root%E7%BE%8E%E5%8C%96%E6%89%8B%E6%9C%BA%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">无root美化手机的方法。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%EF%BC%9A%E6%A1%8C%E9%9D%A2%EF%BC%8C%E5%9B%BE%E6%A0%87%EF%BC%8C%E6%8F%92%E4%BB%B6%EF%BC%8C%E7%8A%B6%E6%80%81%E6%A0%8F%EF%BC%8C%E5%AD%97%E4%BD%93%E2%80%A6"><span class="toc-number">1.1.</span> <span class="toc-text">主题：桌面，图标，插件，状态栏，字体…</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%88"><span class="toc-number">1.2.</span> <span class="toc-text">普通版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%B7%B7%E6%90%AD"><span class="toc-number">1.2.1.</span> <span class="toc-text">主题混搭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%81%E7%BA%B8"><span class="toc-number">1.2.2.</span> <span class="toc-text">壁纸</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text">插件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7%E6%9C%89%E4%BA%9B%E8%A6%81%E7%94%A8%E5%88%B0root"><span class="toc-number">1.3.</span> <span class="toc-text">第三方工具有些要用到root</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0root"><span class="toc-number">1.3.1.</span> <span class="toc-text">无root</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%EF%BC%9A%E8%BF%99%E4%B8%AA%E6%88%91%E5%8A%A0%E9%BB%91%E4%BD%93%E3%80%82%E5%B0%B1%E6%98%AF%E5%85%B6%E4%BB%96%E7%9A%84%E4%BD%A0%E5%8F%AF%E8%83%BD%E7%9F%A5%E9%81%93%EF%BC%8C%E6%88%96%E8%80%85%E6%80%95%E9%BA%BB%E7%83%A6%E3%80%82%E4%BD%86%E6%98%AF%E8%BF%99%E4%B8%AA%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%BC%84%E5%BC%84%E3%80%82%E5%9B%A0%E4%B8%BA%E7%9C%9F%E7%9A%84%E5%AF%B9%E7%BE%8E%E5%8C%96%E6%89%8B%E6%9C%BA%E5%BE%88%E6%9C%89%E7%94%A8%E3%80%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">插件：这个我加黑体。就是其他的你可能知道，或者怕麻烦。但是这个可以尝试弄弄。因为真的对美化手机很有用。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#root"><span class="toc-number">2.</span> <span class="toc-text">root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%B9%BF%E5%91%8A"><span class="toc-number">3.</span> <span class="toc-text">去广告</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/18/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E9%82%A3%E5%8F%AA%E7%8C%BF%E7%9A%84%E6%95%85%E4%BA%8B/" title="第七章 猿猴的故事"><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/04/24/cvZ6oV.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="第七章 猿猴的故事"/></a><div class="content"><a class="title" href="/2021/05/18/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E9%82%A3%E5%8F%AA%E7%8C%BF%E7%9A%84%E6%95%85%E4%BA%8B/" title="第七章 猿猴的故事">第七章 猿猴的故事</a><time datetime="2021-05-18T15:16:13.000Z" title="发表于 2021-05-18 23:16:13">2021-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/%E9%BD%BF%E8%BD%AE%E7%AE%80%E8%BF%B0/" title="齿轮简述"><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/05/18/ghLvUU.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="齿轮简述"/></a><div class="content"><a class="title" href="/2021/05/16/%E9%BD%BF%E8%BD%AE%E7%AE%80%E8%BF%B0/" title="齿轮简述">齿轮简述</a><time datetime="2021-05-16T13:28:41.000Z" title="发表于 2021-05-16 21:28:41">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/14/%E9%BD%BF%E8%BD%AE%E8%AE%BE%E8%AE%A1/" title="齿轮设计"><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/05/18/ghOjsI.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="齿轮设计"/></a><div class="content"><a class="title" href="/2021/05/14/%E9%BD%BF%E8%BD%AE%E8%AE%BE%E8%AE%A1/" title="齿轮设计">齿轮设计</a><time datetime="2021-05-14T13:35:57.000Z" title="发表于 2021-05-14 21:35:57">2021-05-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%82%A3%E5%8F%AA%E7%8C%BF/" title="第六章那只猿"><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/05/01/gV4uRA.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="第六章那只猿"/></a><div class="content"><a class="title" href="/2021/05/09/%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%82%A3%E5%8F%AA%E7%8C%BF/" title="第六章那只猿">第六章那只猿</a><time datetime="2021-05-09T07:13:16.000Z" title="发表于 2021-05-09 15:13:16">2021-05-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/04/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="小白如何拥有个人博客"><img src="/img/loading.gif" data-original="https://z3.ax1x.com/2021/05/18/ghXpo8.png" onerror="this.onerror=null;this.src='/img/404.png'" alt="小白如何拥有个人博客"/></a><div class="content"><a class="title" href="/2021/05/04/%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="小白如何拥有个人博客">小白如何拥有个人博客</a><time datetime="2021-05-04T12:39:45.000Z" title="发表于 2021-05-04 20:39:45">2021-05-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 小熊大大</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'itWILBWDB5R2rCXxXLmoTVE3-9Nh9j0Va',
      appKey: 'tfVg7inenTF0OFQ39cVW0U0a',
      placeholder: '说两句',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["mail"],
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="小,熊,大大" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>