<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="张老汉今天和往常一样上山挖草药。背着个竹楼，嘴里叼着个烟杆，烟杆正冒着缕缕白烟。老汉一步一步慢慢走着，不慌不忙，倒像是来上山观光旅游的。 　　也不怕采不到草药。祖灵山西部第一大山，和其他诸峰一起形成一道人族和妖族天然的屏障。人族在祖灵山以东布置防御，妖族在祖灵山以西活动。很少有药农到这儿来采药。虽说妖族在西面活动，但总有些不安分的，也会误闯祖灵山。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 祖灵山上有婴儿">
<meta property="og:url" content="http://example.com/2021/04/04/%E7%A5%96%E7%81%B5%E5%B1%B1%E4%B8%8A%E6%9C%89%E5%A9%B4%E5%84%BF/index.html">
<meta property="og:site_name" content="小憩悠然">
<meta property="og:description" content="张老汉今天和往常一样上山挖草药。背着个竹楼，嘴里叼着个烟杆，烟杆正冒着缕缕白烟。老汉一步一步慢慢走着，不慌不忙，倒像是来上山观光旅游的。 　　也不怕采不到草药。祖灵山西部第一大山，和其他诸峰一起形成一道人族和妖族天然的屏障。人族在祖灵山以东布置防御，妖族在祖灵山以西活动。很少有药农到这儿来采药。虽说妖族在西面活动，但总有些不安分的，也会误闯祖灵山。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T09:32:43.000Z">
<meta property="article:modified_time" content="2021-04-04T16:10:56.197Z">
<meta property="article:author" content="小熊大大">
<meta property="article:tag" content="造就地狱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/04/%E7%A5%96%E7%81%B5%E5%B1%B1%E4%B8%8A%E6%9C%89%E5%A9%B4%E5%84%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一章 祖灵山上有婴儿 | 小憩悠然</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小憩悠然</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/04/%E7%A5%96%E7%81%B5%E5%B1%B1%E4%B8%8A%E6%9C%89%E5%A9%B4%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="小熊大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小憩悠然">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 祖灵山上有婴儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-04 17:32:43" itemprop="dateCreated datePublished" datetime="2021-04-04T17:32:43+08:00">2021-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-05 00:10:56" itemprop="dateModified" datetime="2021-04-05T00:10:56+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>张老汉今天和往常一样上山挖草药。背着个竹楼，嘴里叼着个烟杆，烟杆正冒着缕缕白烟。老汉一步一步慢慢走着，不慌不忙，倒像是来上山观光旅游的。</p>
<p>　　也不怕采不到草药。祖灵山西部第一大山，和其他诸峰一起形成一道人族和妖族天然的屏障。人族在祖灵山以东布置防御，妖族在祖灵山以西活动。很少有药农到这儿来采药。虽说妖族在西面活动，但总有些不安分的，也会误闯祖灵山。<span id="more"></span></p>
<p>　　随便一只妖物都不是一个药农能应付的。当然一经让人族军队发现，只有被炮火剿灭的命运。</p>
<p>　　张老头沿着山路向上攀爬，看着是个白发佝偻的老头，不紧不慢，却也没见他休息，爬了有一段山路了，神情依然悠闲。</p>
<p>　　走到一处灌木丛挡住前路，顺手就抽出别在腰后的柴刀，利落的就将灌木丛砍了几刀，刀锋过后，灌木倒在路旁。</p>
<p>　　但是灌木从背后的情景着实让张老头有些惊讶。</p>
<p>　　灌木丛后面居然有一个满身血的婴儿，血液已经干涸。一些枯木树叶落在婴儿身上，婴儿闭着眼睛，一动不动。也不知是死是活。这山中的野兽也没有将其吃掉。</p>
<p>　　老头看着婴儿，只是一会儿。便将柴刀重新别在腰后，将婴儿抱起。老汉看着似乎已经死掉的婴儿，露出一道浅浅的的微笑。周围的枯叶突然沙沙作响，老汉双膝一微，居然激射向空中。</p>
<p>　　在空中，出现一个黑点正向祖灵山更深处飞去。</p>
<p>　　张老汉落在一座石屋旁。从石屋长满的青苔，布满的裂痕来看，石屋应该经历了悠久的岁月。以石屋半径几十米后才有粗壮的老树生长，在祖灵山深处形成了一个空地圆盘。只有一些杂草生长。</p>
<p>　　老汉抱着婴儿走进了石屋。原来石屋里面还有一张石床，石床倒不像外面的那些石头长满青苔，反倒整洁如新，光滑无比。</p>
<p>　　老汉将婴儿放在石床上，婴儿突然睁开眼睛，同时散发出一股无与伦比的威压。张老汉“砰”的一声，跪在了石板上。</p>
<p>　　婴儿两眼放出金光。张老汉跪在地上，双眼居然放出两种一黑一白截然不容的光芒，身体肤色也变得一黑一白，运用周身力量与之抗衡。可是张老汉依然死死的跪在石板上，不能动弹分毫。</p>
<p>　　产生的奇异光芒像一根根柔软的触手，一碰到四周的石壁就消失的无影无终。石屋外，依然是微风拂面，树叶作响，鸟鸣不断。春去秋来，树的年轮增加了五圈，石屋外的青草又长深了几分。鸟鸣依旧，石屋里的场景依旧。</p>
<p>　　突然鸟从树林中惊慌飞出，一位全身包裹黑布人类降落在石屋附近，只看得到一双幽蓝色的双眼。黑衣布人从身后将一颗散发着黄色的石头拿出来，朝着石屋方向扔去。之后，黑衣布人双手掌中出现两轮法阵。法阵在他的操控下旋转，相容，又分裂出更多的法阵。渐渐产生的法阵将石屋包围。</p>
<p>　　散发着黄光的石头飞进石屋，钻进了那个婴儿身体内。婴儿的那股强大的威压也随之消失。石屋外的法阵也朝着婴儿飞去，钻入婴儿体内。婴儿眼帘一闭一睁，便露出一双水汪汪的眼珠。</p>
<p>　　张老汉，在威压消失的一瞬间，便起身朝石屋外飞射出去，。在没有了威压的束缚，张老汉身上气势更胜，两边一黑一白光芒在背后幻化出双翼。黑色单翼像是一只魔王的遗骸骨，白色单翼像是一位天使沐浴过圣光的羽翼。两种极其矛盾的感觉在张老汉的身上体现，并且还有一种本该如此的错觉感。</p>
<p>　　此时随着张老汉散发出的无上力量，这周围被改造为独属于张老汉的小天地。这份从天地手中强取豪夺的逆天手段，竟然出现在一个年迈老汉身上，简直不可思议。</p>
<p>　　再看黑衣布人，依然站在原地，黑布挡着面容，看不出神态，也不知是惊愕还是恐惧。</p>
<p>　　“不用这样吧。”黑衣布人竟然用一种无奈，还有一丝戏谑的声音回应道。</p>
<p>　　张老汉不由分说，便向黑衣布人攻了过来，那只黑色的魔翼挥动，直接朝着黑衣布人的脸上扇去，一股强劲的风暴夹带着毁灭的气息已经将黑衣布人包裹，如同一把把利刃切割着他的身体。</p>
<p>　　但是不知那身黑衣到底是什么材质，竟然抗住了攻击，还毫发无损。</p>
<p>　　张老汉见自己的攻击无果，并不气累·，右边的圣光白翼也向黑衣布人扇去，和那只黑翼一起，将黑衣布人包裹在其中。双翼的力量同时释放，每一种不同的力量相互碰撞，都会产生一种寂灭。这种寂灭，是只有黑衣布人这种存在才懂得的终结，一种天地的终结。</p>
<p>　　翼中传出黑衣布人的声音：一个纯粹武者，打个人还这么花里五哨的。</p>
<p>　　这次的声音就是纯粹的嘲笑了。</p>
<p>　　本来严实包裹的双翼，开始颤动，紧接着出现裂缝，然后一瞬间被强行打开，里面的狂暴力量不受控制，四处乱窜，将才构建出的小天地摧毁。</p>
<p>　　黑衣布人的一人黑布也从刚开始的粗糙，破漏，变得光滑无比，简直像穿了一身黑色紧身衣。趁着小天地被破坏，黑衣布人立刻向张老汉轰出一拳，同时逃出张老汉的身旁，向着天空飞去。留下一句“那个婴儿就交给你了。”</p>
<p>　　张老汉在用手掌接住那一拳后，便没有追上去。在原地喃喃道“不是武者，还学着武者打出这一拳，你也花里胡哨的。”</p>
<p>　　那只接住了黑衣布人那拳的手掌，依旧还有能量在闪动。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%A0%E5%B0%B1%E5%9C%B0%E7%8B%B1/" rel="tag"># 造就地狱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E4%BC%9A%E8%B8%8F%E7%A0%B4%E8%99%9A%E7%A9%BA/" rel="prev" title="前言：我会踏破虚空">
      <i class="fa fa-chevron-left"></i> 前言：我会踏破虚空
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/" rel="next" title="将夜给了我一巴掌，让我感觉很爽">
      将夜给了我一巴掌，让我感觉很爽 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小熊大大"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">小熊大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xqyr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xqyr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2513777371@qq.com" title="E-Mail → mailto:2513777371@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/e2phbBX" title="Tik Tok → https:&#x2F;&#x2F;v.douyin.com&#x2F;e2phbBX" rel="noopener" target="_blank"><i class="Tik tok fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://baidu.com/" title="百度 → https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank"><i class="fab fa-firefox fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小熊大大</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
