<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="海之磅礴，一望无际。  　在无广阔的大海上，有这样一座小岛。他鲜为人知：一是因为海里生活着可怕的妖兽，只要是陆地上的生物敢踏足这片海域，就会受到疯狂地屠杀。 　　还有一个更为重要的原因：在岛的周围，有着一千三百三十一根铁柱，他们将小岛围住，并无时无刻的向天空发射着透明的丝线。这一千三百三十一根四线互相缠绕，在小岛上空织成了一张大网。外界的生物往岛的方向看，只会看见一望无际的大海。 　　这一日，">
<meta property="og:type" content="article">
<meta property="og:title" content="前言：我会踏破虚空">
<meta property="og:url" content="http://example.com/2021/04/04/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E4%BC%9A%E8%B8%8F%E7%A0%B4%E8%99%9A%E7%A9%BA/index.html">
<meta property="og:site_name" content="小憩悠然">
<meta property="og:description" content="海之磅礴，一望无际。  　在无广阔的大海上，有这样一座小岛。他鲜为人知：一是因为海里生活着可怕的妖兽，只要是陆地上的生物敢踏足这片海域，就会受到疯狂地屠杀。 　　还有一个更为重要的原因：在岛的周围，有着一千三百三十一根铁柱，他们将小岛围住，并无时无刻的向天空发射着透明的丝线。这一千三百三十一根四线互相缠绕，在小岛上空织成了一张大网。外界的生物往岛的方向看，只会看见一望无际的大海。 　　这一日，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-04T08:54:37.000Z">
<meta property="article:modified_time" content="2021-04-04T15:44:52.377Z">
<meta property="article:author" content="小熊大大">
<meta property="article:tag" content="造就地狱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/04/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E4%BC%9A%E8%B8%8F%E7%A0%B4%E8%99%9A%E7%A9%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前言：我会踏破虚空 | 小憩悠然</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小憩悠然</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/04/%E5%89%8D%E8%A8%80%EF%BC%9A%E6%88%91%E4%BC%9A%E8%B8%8F%E7%A0%B4%E8%99%9A%E7%A9%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="小熊大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小憩悠然">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前言：我会踏破虚空
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-04 16:54:37 / 修改时间：23:44:52" itemprop="dateCreated datePublished" datetime="2021-04-04T16:54:37+08:00">2021-04-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　海之磅礴，一望无际。</p>
<p> 　在无广阔的大海上，有这样一座小岛。他鲜为人知：一是因为海里生活着可怕的妖兽，只要是陆地上的生物敢踏足这片海域，就会受到疯狂地屠杀。</p>
<p>　　还有一个更为重要的原因：在岛的周围，有着一千三百三十一根铁柱，他们将小岛围住，并无时无刻的向天空发射着透明的丝线。这一千三百三十一根四线互相缠绕，在小岛上空织成了一张大网。外界的生物往岛的方向看，只会看见一望无际的大海。</p>
<p>　　这一日，小岛的居民聚集在小岛中央城堡的外围。城堡由灰色石砖砌成，屋顶是深蓝色的圆锥，三个圆锥，两旁低，中间高，错落有致，与岛上的土胚房显得格格不入。</p>
<p>　　人们都伸着脖子望向城堡二楼的阳台，因为今天是他们王的儿子出生的日子，他们将迎来第一位世子，或许是郡主。当他出生之后，王会将他抱到阳台，接受小岛上所有人的祝福。</p>
<p>　　但是从二楼传出的凄厉叫声，使所有人都将心提到了嗓子眼。</p>
<p>　　城堡二楼，所有的油灯都已熄灭，接生婆站在墙边，恐惧的盯着她本该站的床边。紫色的丝带在床边飘荡，床边闪烁着紫色的雷电，在黑暗中像一只发怒的上古蛟龙，忽隐忽现，并伴随着女人惨烈的嘶吼。紫色雷电越来越狂暴，而女人的声音却开始变得嘶哑。</p>
<p>　　二楼阳台上站着一位银发飘飘的英美男子。男子本该是最关心屋里情况的人，但是他却没有向那看一眼，只是神情凝重的望着天空。微风吹动他的银发，微风柔柔，银发寒寒。</p>
<p>　　终于伴随着一声婴儿的啼哭，岛上的人们放下心来。但是猛的间他们发现他们头顶的天空发生了变化。天上的云快速积聚在一起，形成一道由云构成的龙卷风。云中金光大绽，光明无比。</p>
<p>　　突的从云中射下一道金光，直奔城堡二楼。与此同时，银发男子将手中不知是何时形成的黑色能量球，向二楼屋内扔去，身子也一同朝着能量球激射出去。能量球正好打在射到屋内的金光，两股力量正在抗衡，银发男子用手将黑色能量球强行按进金色光柱里。两股能量相互湮灭，造成的冲击波直接将二楼摧毁。</p>
<p>　　城堡上方有两道身影，一位是已身着暗红宝甲，手持血红长枪的银发男子。另一位，却是一个满身鲜血，却有金光从体内散发，显得无比神圣的婴儿。婴儿正是刚出生的世子，至于为什么世子会变成这样，很可能是因为刚才那道金光。</p>
<p>　　两人对峙，银发男子先动。枪尖朝前，引发天地气象，在空中留下一道血红残影，出现在婴儿身前。但是枪尖在离婴儿还有不到两三厘米的地方却停了下来。</p>
<p>　　将血色长枪阻挡下来的是一层包裹婴儿的金色薄膜。薄膜真的很薄，但是就是这么薄的一层淡淡金膜将那使天地变色的长枪阻挡下来了。银发男子此时神情依然凝重，在长枪被阻后，毫不犹豫向后撤去。双手握枪，在身旁挥舞，看似在劈砍空气，其实是在破坏婴儿布下的规则。</p>
<p>　　此时婴儿闭目开口说道：独，你可知你要做的事将会毁灭这个世界。</p>
<p>　　银发男子双手不停，不屑说到：毁灭世界？我要的是完善这个世界的大道法则，毁灭的只有你的世界。你这个天道的畸形儿，觉得就凭你现在的状态能够与我一战吗？</p>
<p>　　婴儿突然睁眼，用无比威严的气势说到：既然你执迷不悟，那就接受这个世界的的审判吧。</p>
<p>　　我以神之名义，将你驱逐。</p>
<p>　　在婴儿说完后，独的身后出现了一个黑洞，他直接被吸进去了。婴儿也随之跟进去了。黑洞关闭，天空又恢复了原来的样子。</p>
<p>　　独来到了一个充满了金光的地方。他手握长枪，暗红宝甲的纹路闪耀着红光。宝甲和长枪都传出阵阵冤魂哭嚎。要知道这两件宝物可是沾满了死亡，尝尽了鲜血，才从默默无闻变为这世间强者听之便要色变。</p>
<p>　　婴儿出现在了独的上空，此地金光变得更为璀璨耀目。此时，婴儿抬起双臂，向下一挥，动作有些别扭。但这才是婴儿从开始到现在真正的控制这副身体行动。</p>
<p>　　随着婴儿行动，这个空间里面的所有光芒躲被他控制，汇拢在一起，射向银发男子。</p>
<p>　　银发男子右手握枪，奋力将枪刺向光芒射来的方向，暗红宝甲上也有缕缕血红气息汇聚在枪尖。</p>
<p>　　怒吼道：你们哪次胜过我？</p>
<p>　　两股力量碰撞，产生的能量将本无一物的空间撕裂出一道一道的口子，每个口子里都流淌出浓稠的黑色液体。黑色液体所在之处，空间就会变得暗淡无光。</p>
<p>　　突然，独将长枪一挥，金色光芒被打断片刻。趁着这个时机，独以突破空间束缚的威势来到婴儿面前，枪尖刺破那层金色薄膜，直达婴儿眉心。</p>
<p>　　婴儿此时动也没动，只是将眼睛重新闭上。</p>
<p>　　空间开始破碎，长枪从独的手中飞出。婴儿开出一个出口，进入里面。而独却不见了身影。只留下一个支离破碎的空间。破碎的空间碎片，由黑色液体承载，飘荡。那些仅存的金光如若恰好与黑色液体碰撞，液体便会膨胀，鼓泡，炸裂开来。溅出的液体，沾到碎片，碎片便会由好像镜子的样子慢慢变得暗淡。</p>
<p>　　在一片沉寂许久的黑暗中，传出了一道好似命令的声音：我会踏破虚空，造就地域。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%A0%E5%B0%B1%E5%9C%B0%E7%8B%B1/" rel="tag"># 造就地狱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/04/%E7%A5%96%E7%81%B5%E5%B1%B1%E4%B8%8A%E6%9C%89%E5%A9%B4%E5%84%BF/" rel="next" title="第一章 祖灵山上有婴儿">
      第一章 祖灵山上有婴儿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小熊大大"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">小熊大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xqyr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xqyr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2513777371@qq.com" title="E-Mail → mailto:2513777371@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://v.douyin.com/e2phbBX" title="Tik Tok → https:&#x2F;&#x2F;v.douyin.com&#x2F;e2phbBX" rel="noopener" target="_blank"><i class="Tik tok fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://baidu.com/" title="百度 → https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank"><i class="fab fa-firefox fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小熊大大</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
