<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>将夜给了我一巴掌，让我感觉很爽 | 小憩悠然</title><meta name="keywords" content="将夜"><meta name="author" content="小熊大大"><meta name="copyright" content="小熊大大"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="将夜给了我一巴掌，让我感觉很爽">
<meta property="og:url" content="http://example.com/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/index.html">
<meta property="og:site_name" content="小憩悠然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Udd548ab7a4184df9b284879731949119t.jpg">
<meta property="article:published_time" content="2021-04-04T15:54:03.000Z">
<meta property="article:modified_time" content="2021-04-12T15:18:57.214Z">
<meta property="article:author" content="小熊大大">
<meta property="article:tag" content="将夜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Udd548ab7a4184df9b284879731949119t.jpg"><link rel="shortcut icon" href="https://z3.ax1x.com/2021/04/06/c3FsTf.png"><link rel="canonical" href="http://example.com/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-04-12 23:18:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小憩悠然" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://z3.ax1x.com/2021/04/06/c3FsTf.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 家</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://ae01.alicdn.com/kf/Udd548ab7a4184df9b284879731949119t.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小憩悠然</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 家</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">将夜给了我一巴掌，让我感觉很爽</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-04T15:54:03.000Z" title="发表于 2021-04-04 23:54:03">2021-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-12T15:18:57.214Z" title="更新于 2021-04-12 23:18:57">2021-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="将夜给了我一巴掌，让我感觉很爽"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://ae01.alicdn.com/kf/Udd548ab7a4184df9b284879731949119t.jpg"><span id="more"></span></p>

    <div id="aplayer-mqhxxITV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="3986040" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>

<p>在我高中的时候我把将夜读完了。在读将夜之前，我接触的也是网络小说，对于实体书的阅读回想从识字到高中也没读过几本，也不谈留下深刻印象的了。一个是家里环境，父母都不是爱阅读的人，一个是自己尝试去阅读名著发现很难读下去。还记得一次小学期末，老师奖励了一本《钢铁是怎样炼成的》，就这本书我也用了一个暑假也才翻了个七七八八。<br>虽说将夜是网络小说，但又和在之前我读过的那些小说不一样。这是我刚开始读就认识到了的，之后愈发肯定了。</p>
<p>认识到将夜的不同，要从知道它开始说起。我说过我对阅读人类公认的世界名著做过尝试，其中就包括看到一个买旧书的小摊便凑过去，看看有没有我听说过的书，买回去看看。看得出这位摊主买的应该大部分都是二手书。可能是人少的缘故，摊主便向我推荐起来，正是宁缺到达都城之后考进书院那一段《朱雀之火》。对于没听说的书我是没什么兴趣的。不过纵观这个由三轮车支起的书摊。既有像四大名著，《月亮与六便士》之类的出版名著，也有我曾经看得津津乐道的网络红文。对于看这些书的老板如此热情推荐的书，我是极感兴趣的。在询问过价格之后，我便买下了。但是回家途中我想是不是老板觉得这本书很少会有人买所以才推荐给我的呢？</p>
<p>我在此之前是不知道《将夜》这本书的，读它的时候也是将他看作《哑舍》，《龙族》这类高品质的出版小说来读。前文我提到过这本书只是《将夜》的一段，可以说没头没尾。所以初读感到莫名其妙。之后也是发扬了读《钢铁是怎样炼成的》精神。分了几次读完。但是在适应或者说带入到小说中后，就入迷了。后大半段就是一气呵成。<br>将夜文风偏文青，就是闷骚这也使在青春期的我得到了极大的满足。我觉得猫腻就是会写言情文的爽文作家。使我着迷的当然是将夜的爽。爽在骄傲二字，主角设定是三好学生，别人家的孩子穿越，以天下人大多数为废柴的骄傲；以书院为代表的强者骄傲，二师兄君陌高人一等的冠，小师叔没人有资格做我师傅，世间无敌拔剑问天，陈某的一句“柯浩然已死，夫子登天，那么我便只好天下无敌。是真t m的骄傲。唐人的骄傲，不畏死。<br>之后在高中，买了个mp4下完了全本，每日都是将夜伴我入睡。看完之后记不得多少，但看时它给我那种不一样的感觉影响到我，建立我的人格，伴我一生。</p>
<p>将夜有许多好句子如：那年春，我把桃花切一斤。红墙白雪，要你喜欢。<br>也有好多精妙的剧情如：宁缺和夏侯决斗之前宁缺对众人说，“为什么你们都以为我是将军的儿子？”“我为什么一定要是将军的儿子？”“为什么你们都希望我是将军的儿子？”<br>我最喜欢的还是小说的最后桑桑变成一个抱着猫的贵妇人抱怨的说:“宁缺你骗人！”小说的最后桑桑好多的上天无情，最后这一句极具人情味的话语何其温馨，让我可以安心看完结局了。（最后附上我自己写的一首小诗。）</p>
<p>书院不器意<br>天下浩然气<br>战夏侯<br>斗观主<br>天道与我是本命<br>梳碧湖畔<br>砍出马贼<br>闻风丧胆<br>书院旧书楼<br>呕尽肝肠断<br>老笔斋鸡汤暖<br>刀，命，符，笔<br>元十三箭<br>我已分离<br>还应相见</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">小熊大大</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/">http://example.com/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">小憩悠然</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B0%86%E5%A4%9C/">将夜</a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Udd548ab7a4184df9b284879731949119t.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/07/%E7%AC%AC%E7%AB%A0%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">第二章 离家出走</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/04/%E7%A5%96%E7%81%B5%E5%B1%B1%E4%B8%8A%E6%9C%89%E5%A9%B4%E5%84%BF/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第一章 祖灵山上有婴儿</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://z3.ax1x.com/2021/04/06/c3FsTf.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">小熊大大</div><div class="author-info__description">知善知恶是明智 | 为善去恶是格物</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xqyr"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:2513777371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">大爷里边请</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/04/15/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1-%E8%BF%9E%E6%8E%A5-%E8%9E%BA%E7%BA%B9/" title="机械设计-连接-螺纹"><img src="https://z3.ax1x.com/2021/04/22/cOPYin.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="机械设计-连接-螺纹"/></a><div class="content"><a class="title" href="/2021/04/15/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1-%E8%BF%9E%E6%8E%A5-%E8%9E%BA%E7%BA%B9/" title="机械设计-连接-螺纹">机械设计-连接-螺纹</a><time datetime="2021-04-15T08:37:32.000Z" title="发表于 2021-04-15 16:37:32">2021-04-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/08/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0-%E5%8F%91%E9%80%81%E6%9C%BA%E7%AE%80%E8%BF%B0/" title="汽车构造--发动机简述"><img src="https://z3.ax1x.com/2021/04/09/ctRGtK.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汽车构造--发动机简述"/></a><div class="content"><a class="title" href="/2021/04/08/%E6%B1%BD%E8%BD%A6%E6%9E%84%E9%80%A0-%E5%8F%91%E9%80%81%E6%9C%BA%E7%AE%80%E8%BF%B0/" title="汽车构造--发动机简述">汽车构造--发动机简述</a><time datetime="2021-04-08T11:21:57.000Z" title="发表于 2021-04-08 19:21:57">2021-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/07/%E6%89%8B%E6%9C%BA%E7%BE%8E%E5%8C%96/" title="手机美化"><img src="https://z3.ax1x.com/2021/04/07/cGgmZT.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="手机美化"/></a><div class="content"><a class="title" href="/2021/04/07/%E6%89%8B%E6%9C%BA%E7%BE%8E%E5%8C%96/" title="手机美化">手机美化</a><time datetime="2021-04-07T14:25:41.000Z" title="发表于 2021-04-07 22:25:41">2021-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/07/%E7%AC%AC%E7%AB%A0%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/" title="第二章 离家出走"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第二章 离家出走"/></a><div class="content"><a class="title" href="/2021/04/07/%E7%AC%AC%E7%AB%A0%E7%A6%BB%E5%AE%B6%E5%87%BA%E8%B5%B0/" title="第二章 离家出走">第二章 离家出走</a><time datetime="2021-04-07T14:15:11.000Z" title="发表于 2021-04-07 22:15:11">2021-04-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/" title="将夜给了我一巴掌，让我感觉很爽"><img src="https://ae01.alicdn.com/kf/Udd548ab7a4184df9b284879731949119t.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="将夜给了我一巴掌，让我感觉很爽"/></a><div class="content"><a class="title" href="/2021/04/04/%E5%B0%86%E5%A4%9C%E7%BB%99%E4%BA%86%E6%88%91%E4%B8%80%E5%B7%B4%E6%8E%8C%EF%BC%8C%E8%AE%A9%E6%88%91%E6%84%9F%E8%A7%89%E5%BE%88%E7%88%BD/" title="将夜给了我一巴掌，让我感觉很爽">将夜给了我一巴掌，让我感觉很爽</a><time datetime="2021-04-04T15:54:03.000Z" title="发表于 2021-04-04 23:54:03">2021-04-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 小熊大大</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="小,熊,大大" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>